<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:textSize="10sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif"
        android:text="name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message"
        android:layout_below="@id/text_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"
            android:text="lorem ipsum dolor sit amet" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_message"
            android:layout_alignBottom="@id/text_message"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:textSize="8sp"
            android:textColor="@color/colorLight"
            android:fontFamily="sans-serif"
            android:text="2 m" />

    </RelativeLayout>

</RelativeLayout>